<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=8>
		<Data==97:96@
**Êé**********Êi**********Êé¤Ö”^**Êj**Êi¤Ö”^**Êj**Êé**Jj¤ÖÝ**Êi
**Jj¤ÖÝ**Êé+*Jj**Êj**Êi+*Jj**Êj>
	>
	<Polygon=
		<Count=12>
		<BindingCount=36>
		<Data==243:240@
-***-***,***********-*******+***-*******-***1***/***.*******-***
.***0***1*******-***/***+***********-*******.***/*******-***1***
-***+*******-***+***/***1*******-***0***,***-*******-***-***1***
0*******-***.*******,*******-***,***0***.*******>
	>
	<PNormal=
		<Count=12>
		<Data==36:36@
*«**«**©**©***«**«©**©****©**©«**«**>
	>
	<VNormal=
		<Count=36>
		<Data==109:108@
*«**«**«**«**«**«**©**©**©**©**©**©***«**«**«**«**«**«©**©**©**©
**©**©****©**©**©**©**©**©«**«**«**«**«**«**>
	>
	<Materials=
		<Material=
			<Id="ground">
			<Diffuse=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Glossiness=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
			<ShaderMap=
				<Map=
					<Entry=
						<Type="Geometry Normal">
					>
					<Entry=
						<Type="Material Parameter">
						<Param=
							<Param=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Param=
							<Param=1>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Param=
							<Param=2>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
					>
				>
				<Specular=
					<Block=
						<Index=2>
					>
				>
				<Glossiness=
					<Block=
						<Index=3>
					>
				>
				<Constant=
					<Block=
						<Index=4>
					>
				>
			>
		>
	>
>
