<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=3>
		<Data==38:36@
*päò5ýè»ïD]Àå™hlEÑè÷B\–È=}ç¦=Jrg–z½Û>
	>
	<Polygon=
		<Count=1>
		<BindingCount=3>
		<Data==20:20@
-***,***+***********>
	>
	<PNormal=
		<Count=1>
		<Data==3:3@
**«>
	>
	<VNormal=
		<Count=3>
		<Data==9:9@
**«**«**«>
	>
	<Materials=
		<Material=
			<Id="mouse">
			<Diffuse=
				<X=0.588235>
				<Y=0.588235>
				<Z=0.588235>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.588235>
				<Y=0.588235>
				<Z=0.588235>
			>
			<Glossiness=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
			<ShaderMap=
				<Map=
					<Entry=
						<Type="Geometry Normal">
					>
					<Entry=
						<Type="Constant">
						<Param=
							<Type=32>
							<Value=
								<X=0.588235>
								<Y=0.588235>
								<Z=0.588235>
								<W=1.000000>
							>
						>
					>
					<Entry=
						<Type="Constant">
						<Param=
							<Type=32>
							<Value=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
								<W=1.000000>
							>
						>
					>
					<Entry=
						<Type="Constant">
						<Param=
							<Type=4>
							<Value=
								<X=0.100000>
								<Y=0.000000>
								<Z=0.000000>
								<W=0.000000>
							>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
					>
				>
				<Specular=
					<Block=
						<Index=2>
					>
				>
				<Glossiness=
					<Block=
						<Index=3>
					>
				>
			>
		>
	>
>
