<NML=1.0>
<Scene=
	<ScriptUnit=
		<Script="data/scripts/scene.nut">
		<Class="PlayScene">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="work_camera">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-2.986659>
						<Y=-1.689678>
						<Z=-49.388611>
					>
					<Rotation=
						<X=0.292639>
						<Y=0.954980>
						<Z=-0.000001>
					>
					<OrientationQuaternion=
						<X=0.129491>
						<Y=0.454641>
						<Z=-0.067002>
						<W=0.878661>
					>
					<OrientationMatrix=
						<R0=
							<X=0.577626>
							<Y=-0.000001>
							<Z=-0.816302>
						>
						<R1=
							<X=0.235486>
							<Y=0.957486>
							<Z=0.166634>
						>
						<R2=
							<X=0.781598>
							<Y=-0.288480>
							<Z=0.553068>
						>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=3.681523>
						<Y=-0.035993>
						<Z=2.992501>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="render_camera">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.500000>
						<Z=-257.830078>
					>
					<Scale=
						<X=1.000001>
						<Y=1.000000>
						<Z=1.000002>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
				<ZoomFactor=57.289955>
			>
		>
		<MObject=
			<MItem=
				<Id="block_window_fix">
				<UId=2>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="fixed">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-0.012166>
								<Z=0.501278>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.738454>
								<Z=1.000000>
							>
							<Mass=5.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<Mass=5.000000>
					<ITensor=
						<R0=
							<X=0.340940>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.478657>
							<Z=-0.008705>
						>
						<R2=
							<X=0.000000>
							<Y=-0.008705>
							<Z=0.596580>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=-0.012166>
						<Z=0.501278>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-16.632669>
						<Y=1.633903>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/window_fix_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block_small_removable">
				<UId=3>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="removeable">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.530871>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=0.552018>
								<Y=0.541816>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<ITensor=
						<R0=
							<X=2.566596>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=2.560485>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=20.057213>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.530871>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-17.941936>
						<Y=2.985276>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/small_removable_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block_long_moveable">
				<UId=4>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="draggable">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=0.010261>
								<Z=0.492889>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=0.454670>
								<Y=2.365924>
								<Z=1.000000>
							>
							<Mass=5.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<Mass=5.000000>
					<ITensor=
						<R0=
							<X=0.252256>
							<Y=-0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=0.582331>
							<Z=0.006087>
						>
						<R2=
							<X=-0.000000>
							<Y=0.006087>
							<Z=0.413459>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.010261>
						<Z=0.492889>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-17.669086>
						<Y=4.729280>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/long_moveable_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block_medium_moveable">
				<UId=5>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="draggable">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-0.009325>
								<Z=0.506342>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=0.443066>
								<Y=1.723573>
								<Z=1.000000>
							>
							<Mass=3.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<Mass=6.000000>
					<ITensor=
						<R0=
							<X=0.225719>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.826008>
							<Z=-0.503654>
						>
						<R2=
							<X=0.000000>
							<Y=-0.503654>
							<Z=0.708684>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=-0.499778>
						<Z=0.506342>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-17.672695>
						<Y=1.593370>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/medium_moveable_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block_dome">
				<UId=6>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="draggable">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-0.094879>
								<Z=0.470807>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-0.303377>
								<Z=0.470807>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=1.895505>
								<Y=0.570646>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-0.009283>
								<Z=0.470807>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=1.520012>
								<Y=0.570646>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=0.256324>
								<Z=0.470807>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=0.619970>
								<Y=0.570646>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-0.512106>
								<Z=0.470807>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=2.153451>
								<Y=0.246086>
								<Z=1.000000>
							>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<Mass=5.000000>
					<ITensor=
						<R0=
							<X=0.470847>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.406921>
							<Z=-0.079793>
						>
						<R2=
							<X=0.000000>
							<Y=-0.079793>
							<Z=0.643540>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=-0.132664>
						<Z=0.470807>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-15.834288>
						<Y=5.015818>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/dome_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block_long_removable">
				<UId=7>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="removeable">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-0.021566>
								<Z=0.486800>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=2.385785>
								<Y=0.156117>
								<Z=1.000000>
							>
							<Mass=2.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=-0.897600>
								<Y=0.000431>
								<Z=0.486800>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=0.218400>
								<Y=0.457104>
								<Z=1.000000>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=-0.897600>
								<Y=0.000431>
								<Z=0.486800>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=0.328640>
								<Y=0.333693>
								<Z=1.000000>
							>
							<Mass=0.200000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<Mass=6.000000>
					<ITensor=
						<R0=
							<X=1.042930>
							<Y=0.000412>
							<Z=-0.494695>
						>
						<R1=
							<X=0.000412>
							<Y=0.154931>
							<Z=-0.000513>
						>
						<R2=
							<X=-0.494695>
							<Y=-0.000513>
							<Z=0.451760>
						>
					>
					<Pivot=
						<X=-0.748000>
						<Y=-0.003235>
						<Z=0.486800>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-15.875093>
						<Y=3.694563>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/long_removable_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block_long_fix">
				<UId=8>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="fixed">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.502563>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=2.261539>
								<Y=0.498884>
								<Z=1.000000>
							>
							<Mass=5.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<Mass=5.000000>
					<ITensor=
						<R0=
							<X=0.560784>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.262427>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.447474>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.502563>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-15.928517>
						<Y=3.060034>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/long_fix_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block_window_moveable">
				<UId=9>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="draggable">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-0.018045>
								<Z=0.500000>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.746450>
								<Z=1.000000>
							>
							<Mass=5.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<Mass=5.000000>
					<ITensor=
						<R0=
							<X=0.340233>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.480278>
							<Z=-0.012827>
						>
						<R2=
							<X=0.000000>
							<Y=-0.012827>
							<Z=0.592351>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=-0.018045>
						<Z=0.500000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-15.243856>
						<Y=1.642555>
						<Z=0.020737>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/window_moveable_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background">
				<UId=10>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Active>
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<Mass=0.000000>
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000002>
						<Y=-1.054165>
						<Z=15.000000>
					>
					<Scale=
						<X=10.000000>
						<Y=8.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/level_background.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="mouse">
				<UId=11>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=250.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/mouse.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=12>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=-2.500000>
								<Z=0.000000>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=81.859024>
								<Y=5.000000>
								<Z=20.468502>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=4.895842>
								<Z=-0.745690>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=81.859016>
								<Y=10.000000>
								<Z=1.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.000000>
							<DynamicFriction=0.000000>
							<Restitution=0.100000>
						>
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=5.000000>
								<Z=2.872676>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=81.859016>
								<Y=10.000000>
								<Z=1.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.000000>
							<DynamicFriction=0.000000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-4.168537>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="anchor_item">
				<UId=13>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.266168>
						<Y=4.948240>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="block_long_moveable">
				<UId=14>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
					<ParmList=
						<Parm=
							<Id="type">
							<Value="draggable">
						>
					>
				>
				<GColItem=
					<SelfMask=3>
					<Mask=3>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=0.000000>
								<Y=0.010261>
								<Z=0.492889>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=0.454670>
								<Y=2.365924>
								<Z=1.000000>
							>
							<Mass=5.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mode=
						<Rigid>
					>
					<Mass=5.000000>
					<ITensor=
						<R0=
							<X=0.252256>
							<Y=-0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=0.582331>
							<Z=0.006087>
						>
						<R2=
							<X=-0.000000>
							<Y=0.006087>
							<Z=0.413459>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.010261>
						<Z=0.492889>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-18.949806>
						<Y=3.245226>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=-0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=-0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/long_moveable_block.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="character">
				<UId=15>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/character.nut">
					<Class="Character">
				>
				<GColItem=
					<SelfMask=2>
					<Mask=2>
					<Shapes=
						<GColShape=
							<Active>
							<Type="Cuboid">
							<Position=
								<X=-0.024937>
								<Y=1.580130>
								<Z=0.065341>
							>
							<Orientation=
								<R0=
									<X=1.000000>
									<Y=0.000000>
									<Z=0.000000>
								>
								<R1=
									<X=0.000000>
									<Y=1.000000>
									<Z=0.000000>
								>
								<R2=
									<X=0.000000>
									<Y=0.000000>
									<Z=1.000000>
								>
							>
							<Dimensions=
								<X=0.427487>
								<Y=0.751499>
								<Z=1.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.750000>
							<DynamicFriction=0.500000>
							<Restitution=0.100000>
						>
					>
				>
				<TauItem=
					<Mass=2.000000>
					<ITensor=
						<R0=
							<X=0.303184>
							<Y=-0.076388>
							<Z=-0.003906>
						>
						<R1=
							<X=-0.076388>
							<Y=4.390618>
							<Z=0.206848>
						>
						<R2=
							<X=-0.003906>
							<Y=0.206848>
							<Z=0.322412>
						>
					>
					<Pivot=
						<X=-0.024937>
						<Y=1.152565>
						<Z=0.065341>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-6.698753>
						<Y=1.480891>
						<Z=0.098942>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/character.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="game_plane">
				<UId=16>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=250.000000>
					>
					<Scale=
						<X=15.500000>
						<Y=8.750000>
						<Z=1.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="background">
				<UId=17>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<Active>
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<Mass=0.000000>
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=1.000000>
					<AngularDamping=1.000000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=7.937000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/level_background.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="camera_handler">
				<UId=18>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/camera.nut">
					<Class="CameraHandler">
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="back_elements_handler">
				<UId=19>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.018183>
						<Y=-10.000000>
						<Z=11.507227>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="level">
				<UId=20>
				<Proxy>
				<ProxyScene="data/level_0.nms">
				<ProxyFlag=772>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="stone_lamp_particle">
				<UId=21>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=5000.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/glow.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="rain_particle">
				<UId=22>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=5000.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.382683>
						<W=0.923880>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/rain_particle.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="rain_emitter">
				<UId=23>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/rain_emitter.nut">
					<Class="RainEmitter">
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="rain_drop_particle">
				<UId=24>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=5000.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/glow.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background_hills_0">
				<UId=25>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-3.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background_hills_1">
				<UId=26>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-26.792234>
						<Y=3.514244>
						<Z=0.539907>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/background_hills_1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background_hills_2">
				<UId=27>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-8.261935>
						<Y=6.838608>
						<Z=1.718848>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/background_hills_2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background_hills_1">
				<UId=28>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=62.559326>
						<Y=3.514244>
						<Z=0.539907>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/background_hills_1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background_hills_2">
				<UId=29>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=81.091187>
						<Y=6.838608>
						<Z=1.718848>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/background_hills_2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background_hills_0">
				<UId=30>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=89.789520>
						<Y=-3.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background_atmosphere_layer">
				<UId=31>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.478028>
						<Z=10.000000>
					>
					<Scale=
						<X=1.774983>
						<Y=0.980050>
						<Z=1.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<Geometry="data/meshes/background_atmosphere_layer.nmg">
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=18>
		>
		<Link=
			<Item=11>
			<Link=1>
		>
		<Link=
			<Item=16>
			<Link=1>
		>
		<Link=
			<Item=17>
			<Link=10>
		>
		<Link=
			<Item=25>
			<Link=19>
		>
		<Link=
			<Item=26>
			<Link=19>
		>
		<Link=
			<Item=27>
			<Link=19>
		>
		<Link=
			<Item=28>
			<Link=19>
		>
		<Link=
			<Item=29>
			<Link=19>
		>
		<Link=
			<Item=30>
			<Link=19>
		>
		<Link=
			<Item=31>
			<Link=18>
		>
	>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.211765>
			<Y=0.211765>
			<Z=0.211765>
		>
		<AmbientColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<CurrentCamera="render_camera">
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=32>
		<ConstraintIteration=16>
		<SleepDelay=0>
		<Frequency=75.000000>
	>
>
