<NML=1.0>
<Scene=
	<ScriptUnit=
		<Script="data/scripts/language.nut">
		<Class="LanguageSelection">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="DefaultCamera">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.000000>
						<Z=-8.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
				>
				<ZFar=50000.000000>
			>
		>
	>
	<Links>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<CurrentCamera="DefaultCamera">
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=16>
		<ConstraintIteration=16>
		<SleepDelay=-1089032448>
		<Frequency=75.000000>
	>
>
